""" 
Prisca Muleka 
02/09/2025
Module 04 Practice 5=8
Write a program in the file concordance.py that displays a concordance for a file. The program should output the unique words and their frequencies in alphabetical order.
Download the concordancetest.txt Download concordancetest.txt Download text.txt input file.
"""

def main():
    # Ask for file name
    file_name = input("Enter the input file name: ")
    
    try:
        # Open the file and set up a dictionary to store words
        with open(file_name, 'r') as file:
            word_count = {}
            
            # Read the file line by line
            for line in file:
                words = line.strip().split()
                
                # Process words
                for word in words:
                    word = word.strip(".,!?;:").lower()  # Clean up punctuation
                    
                    # Add word to dictionary or update count
                    word_count[word] = word_count.get(word, 0) + 1
        
        # Sort words alphabetically and display results
        for word in sorted(word_count):
            print(word, word_count[word])
    
    except FileNotFoundError:
        print("File not found. Please check the filename and try again.")
    except Exception as e:
        print(f"An error occurred: {e}")

if __name__ == "__main__":
    main()